===== SIGNIFICANCE RESULTS =====
Metric: Per-Scene WMAE (°)
Alternative Hypothesis: greater
Zero Method: wilcox

========================================================================
Comparison: Rotation Model vs Static Model
Split: test
Metric: Per-Scene WMAE (°)
Common Scenes: 600

Model A Mean: 25.530752° | Std: 10.429961°
Model B Mean: 25.441653° | Std: 11.880108°

Mean Paired Improvement (B - A):   -0.089099°
Median Paired Improvement (B - A): -1.022020°
Std Paired Improvement:            6.570664°
P50 Improvement: -1.022020° | P90: 3.834750° | P95: 6.691721° | P99: 25.503825°

Scenes Improved: 204 (34.00%)
Scenes Worsened: 396 (66.00%)
Scenes Tied:     0 (0.00%)
Effect Sign Fraction: -0.320000

Wilcoxon Alternative: greater
Wilcoxon Zero Method: wilcox
Wilcoxon Statistic:   63765.000000
Wilcoxon p-value:     1.000000e+00

Sign Test Alternative: greater
Sign Test Nonzero Pairs: 600
Sign Test Positive:      204
Sign Test Negative:      396
Sign Test p-value:       1.000000e+00

Symmetry Check for Paired Differences:
  Skewness: 5.454080
  |Mean - Median| / Std: 0.141983
  Paired differences may be strongly skewed / asymmetric for Wilcoxon: abs(skewness)=5.454 exceeds 1.000. Consider interpreting Wilcoxon alongside the sign test and the histogram.
Histogram: /Users/gavinmilner/Desktop/School Work/BIN2AMBI/experiments/6000scenes_synthetic_ht/significance_histograms/rotation_model_vs_static_model_per_scene_wmae_hist.pdf

========================================================================
BOOTSTRAP TAIL ANALYSIS
Resamples: 10000
CI Level: 0.95
Quantiles: [90, 95, 99]
Random Seed: 42

========================================================================
BOOTSTRAP TAIL ANALYSIS: Rotation Model vs Static Model
Split: test
Metric: Per-Scene WMAE (°)
Common Scenes: 600

Model A source: Rotation Model (first model in the pairwise comparison / first aligned metric array)
Model B source: Static Model (second model in the pairwise comparison / second aligned metric array)

Differences are reported as quantile(Model B) - quantile(Model A). Positive values mean Model A has lower tail error than Model B.

90th Percentile Analysis
  Model A 90th percentile: 39.480122°
  Model B 90th percentile: 38.288372°
  Difference (B - A):       -1.191750°
  95% Bootstrap CI:     [-2.473799°, 1.123184°]
  One-sided bootstrap p-value (H1: Model A has lower 90th percentile error): 8.116188e-01
  Interpretation: The CI crosses 0, so the difference in the 90th percentile is inconclusive.

95th Percentile Analysis
  Model A 95th percentile: 44.144075°
  Model B 95th percentile: 45.348125°
  Difference (B - A):       1.204050°
  95% Bootstrap CI:     [-1.663097°, 6.386928°]
  One-sided bootstrap p-value (H1: Model A has lower 95th percentile error): 1.840816e-01
  Interpretation: The CI crosses 0, so the difference in the 95th percentile is inconclusive.

99th Percentile Analysis
  Model A 99th percentile: 55.427613°
  Model B 99th percentile: 62.015874°
  Difference (B - A):       6.588261°
  95% Bootstrap CI:     [0.284027°, 21.337717°]
  One-sided bootstrap p-value (H1: Model A has lower 99th percentile error): 2.199780e-02
  Interpretation: The entire CI is above 0, which supports that Model A has lower 99th percentile error than Model B.


========================================================================
TOP IMPROVEMENT SCENES ANALYSIS

========================================================================
TOP 10 SCENES WITH LARGEST IMPROVEMENT
Comparison: Rotation Model vs Static Model
Split: test

Model A source: Rotation Model
Model B source: Static Model
Scenes are ranked by (Model B - Model A). Positive values mean Model A has lower error than Model B.

1. Scene ID: scene05426
   Model A (Rotation Model): 20.746052°
   Model B (Static Model): 91.301411°
   Improvement (B - A): 70.555358°

2. Scene ID: scene05948
   Model A (Rotation Model): 34.715663°
   Model B (Static Model): 99.260611°
   Improvement (B - A): 64.544948°

3. Scene ID: scene05598
   Model A (Rotation Model): 15.674304°
   Model B (Static Model): 65.178855°
   Improvement (B - A): 49.504551°

4. Scene ID: scene05565
   Model A (Rotation Model): 20.534743°
   Model B (Static Model): 61.560825°
   Improvement (B - A): 41.026082°

5. Scene ID: scene05581
   Model A (Rotation Model): 12.281250°
   Model B (Static Model): 40.753792°
   Improvement (B - A): 28.472542°

6. Scene ID: scene05893
   Model A (Rotation Model): 32.364150°
   Model B (Static Model): 60.253579°
   Improvement (B - A): 27.889429°

7. Scene ID: scene05957
   Model A (Rotation Model): 33.481725°
   Model B (Static Model): 58.961452°
   Improvement (B - A): 25.479728°

8. Scene ID: scene05829
   Model A (Rotation Model): 53.996369°
   Model B (Static Model): 79.375879°
   Improvement (B - A): 25.379510°

9. Scene ID: scene05770
   Model A (Rotation Model): 37.999035°
   Model B (Static Model): 62.201736°
   Improvement (B - A): 24.202701°

10. Scene ID: scene05457
   Model A (Rotation Model): 26.881897°
   Model B (Static Model): 50.326611°
   Improvement (B - A): 23.444714°


========================================================================
GROUP PLOTS
WMAE vs Number of Sources Plot: /Users/gavinmilner/Desktop/School Work/BIN2AMBI/experiments/6000scenes_synthetic_ht/significance_plots/wmae_vs_num_sources_with_std.pdf
WMAE vs SNR Bucket Plot: /Users/gavinmilner/Desktop/School Work/BIN2AMBI/experiments/6000scenes_synthetic_ht/significance_plots/wmae_vs_snr_bucket_with_std.pdf
WMAE Box Plot by Sources: /Users/gavinmilner/Desktop/School Work/BIN2AMBI/experiments/6000scenes_synthetic_ht/significance_plots/wmae_vs_num_sources_boxplot.pdf
